[gd_scene load_steps=44 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/Carro.png" type="Texture" id=2]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/cone_1.png" type="Texture" id=3]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/TapeteAutomotiva.png" type="Texture" id=4]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/BackGroundColor.png" type="Texture" id=5]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/FaixadaAuto.png" type="Texture" id=6]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/Chave de fenda.png" type="Texture" id=7]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/ferro de solda pequeno.png" type="Texture" id=8]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/Pneu.png" type="Texture" id=9]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/InteracãoCone.tscn" type="PackedScene" id=10]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/barreira.png" type="Texture" id=11]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/extintor.png" type="Texture" id=12]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/triangulo de sinalização 1.png" type="Texture" id=13]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/PosteAuto.png" type="Texture" id=14]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/Texture2.png" type="Texture" id=15]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/InteraçãoGalão.tscn" type="PackedScene" id=16]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/FloorTexture.png" type="Texture" id=17]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/Pneus.png" type="Texture" id=18]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/InteraçaoMotor.tscn" type="PackedScene" id=19]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/TextureTop.png" type="Texture" id=20]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/MesaAutomotiva.png" type="Texture" id=21]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/Chave Philips.png" type="Texture" id=22]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Objetos/caixa de ferramentas.png" type="Texture" id=23]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/InteraçãoPorta.tscn" type="PackedScene" id=24]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/Ambientação/Jeremy-Korpas-Sour-Rock-♫-NO-COPYRIGHT-8-bit-Music_160k.ogg" type="AudioStream" id=25]
[ext_resource path="res://Player/PlayerMacaco.gd" type="Script" id=26]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/GatoInteração.tscn" type="PackedScene" id=27]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 212.562, 30.4442 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 198.844, 9.96619 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.21768, 78.5556 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 90.5764 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 119.648, 78.5555 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.1947, 94.8191 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 14.4772
height = 30.8258

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 72.8701, 20.7557 )

[sub_resource type="CapsuleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 114.183, 17.0099 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 4.19714, 71.3849 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 213.461, 4.93318 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 9.26031
height = 22.6287

[sub_resource type="CapsuleShape2D" id=14]
radius = 16.9346
height = 90.3633

[sub_resource type="CapsuleShape2D" id=15]
radius = 13.587
height = 73.6739

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 5.54205, 40.634 )

[node name="ArenaAutomotiva" type="Node2D"]

[node name="BackGroundColor" type="Sprite" parent="."]
position = Vector2( 190.385, 87.7885 )
scale = Vector2( 59.5313, 17.5 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 65 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="Sprite" parent="."]
position = Vector2( -99.4238, 95.2508 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( -706.316, -3, 819.316, 125.263 )

[node name="Floor2" type="Sprite" parent="."]
position = Vector2( 153.831, 169.424 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( -176, -7.57525, 455.724, 169.628 )

[node name="Floor3" type="Sprite" parent="."]
position = Vector2( 154.438, 122.881 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( -162.921, -12.4153, 317.921, 202.9 )

[node name="Floor4" type="Sprite" parent="."]
position = Vector2( 288.963, 106.583 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( -108.632, -24.9917, 756.6, 389.201 )

[node name="Parede 1" type="StaticBody2D" parent="."]
position = Vector2( 38.3551, 80.1331 )
scale = Vector2( 0.5, 0.5 )

[node name="TexturaParede" type="Sprite" parent="Parede 1"]
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 427, 64 )

[node name="ColisaoParede1" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( 0.6185, 1.24913 )
shape = SubResource( 1 )

[node name="Texturatop2" type="Sprite" parent="Parede 1"]
position = Vector2( 19.9448, -35.7836 )
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -140, 21, 650, 24 )

[node name="LadoDaPorta" type="Sprite" parent="Parede 1"]
position = Vector2( -271.381, 35.3741 )
rotation = 1.5708
scale = Vector2( 0.46, 0.5 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -146, 21, 262, 24 )

[node name="Texturatop3" type="Sprite" parent="Parede 1"]
position = Vector2( 219.738, 37.024 )
rotation = 1.5708
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -146, 21, 262, 24 )

[node name="Texturatop4" type="Sprite" parent="Parede 1"]
position = Vector2( -78.0552, 102.216 )
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -152, 21, 662, 24 )

[node name="Texturatop5" type="Sprite" parent="Parede 1"]
position = Vector2( 114.945, 186.716 )
rotation = 1.5708
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -145, 21, 298, 24 )

[node name="FaixadaAutomotiva" type="Sprite" parent="Parede 1"]
position = Vector2( -447.19, -224.85 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
offset = Vector2( 146.773, 96.0266 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( -77.0747, 104.652 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( 222.032, 33.9411 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( -273.65, 21.9203 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( -152.028, -42.4264 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( 115.583, 197.268 )
shape = SubResource( 6 )

[node name="PosteAuto" type="Sprite" parent="Parede 1"]
position = Vector2( 191.676, 12.9014 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 14 )

[node name="ColisaoPoste1" type="CollisionShape2D" parent="Parede 1"]
position = Vector2( 191.462, 20.2165 )
shape = SubResource( 7 )

[node name="Parede 2" type="StaticBody2D" parent="."]

[node name="Texture3" type="Sprite" parent="Parede 2"]
position = Vector2( 218.307, 160.185 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 8, 0, 289, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede 2"]
position = Vector2( 217.629, 154.7 )
shape = SubResource( 8 )

[node name="Texturatop6" type="Sprite" parent="Parede 2"]
position = Vector2( 216.775, 141.793 )
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -129, 21, 474, 24 )

[node name="PosteAuto2" type="Sprite" parent="Parede 2"]
position = Vector2( 110.301, 194.087 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 14 )

[node name="ColisãoPoste2" type="CollisionShape2D" parent="Parede 2"]
position = Vector2( 110.314, 198.484 )
shape = SubResource( 9 )

[node name="Parede 3" type="StaticBody2D" parent="."]

[node name="TexturaParede3" type="Sprite" parent="Parede 3"]
position = Vector2( 402.845, 95.1046 )
scale = Vector2( 0.478524, 0.5 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 3.39996, 0, 469.3, 64 )

[node name="ParedeColisao3" type="CollisionShape2D" parent="Parede 3"]
position = Vector2( 401.567, 93.3959 )
shape = SubResource( 10 )

[node name="Texturatop10" type="Sprite" parent="Parede 3"]
position = Vector2( 517.117, 148.33 )
rotation = 1.5708
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -170, 21, 488, 24 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Parede 3"]
position = Vector2( 518.606, 148.386 )
shape = SubResource( 11 )

[node name="Texturatop8" type="Sprite" parent="Parede 3"]
position = Vector2( 306.224, 222.83 )
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -1339.82, 21, 1423.08, 37 )

[node name="Texturatop9" type="Sprite" parent="Parede 3"]
position = Vector2( 404.093, 75.8566 )
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -140.05, 21, 774.25, 24 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Parede 3"]
position = Vector2( 307.329, 223.335 )
shape = SubResource( 12 )

[node name="Texturatop7" type="Sprite" parent="Parede 3"]
position = Vector2( 288.798, 108.796 )
rotation = 1.5708
scale = Vector2( 0.3, 0.25 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( -138.579, 19, 238.947, 26 )

[node name="PosteAuto3" type="Sprite" parent="Parede 3"]
position = Vector2( 505.054, 99.4019 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 14 )

[node name="ColisãoPoste3" type="CollisionShape2D" parent="Parede 3"]
position = Vector2( 506.234, 104.046 )
shape = SubResource( 13 )

[node name="MesaAutomotiva" type="StaticBody2D" parent="."]
position = Vector2( 386.847, 159.138 )
scale = Vector2( 0.9, 0.9 )

[node name="TapeteAutomotiva" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( 64.4972, -4.14677 )
scale = Vector2( 1.76142, 1.11111 )
texture = ExtResource( 4 )

[node name="MesaAutomotiva" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( 61.802, -7.94597 )
texture = ExtResource( 21 )

[node name="ferro de solda pequeno" type="Sprite" parent="MesaAutomotiva/MesaAutomotiva"]
position = Vector2( 27.378, -3.21234 )
rotation = 3.14159
scale = Vector2( 0.397822, -0.375657 )
texture = ExtResource( 8 )

[node name="Chave Philips" type="Sprite" parent="MesaAutomotiva/MesaAutomotiva"]
position = Vector2( 31.7733, -8.39247 )
rotation = 3.14159
scale = Vector2( 0.426792, -0.398831 )
texture = ExtResource( 22 )

[node name="caixa de ferramentas" type="Sprite" parent="MesaAutomotiva/MesaAutomotiva"]
position = Vector2( 45.4584, -8.72006 )
scale = Vector2( 0.548492, 0.710755 )
texture = ExtResource( 23 )

[node name="Chave de fenda" type="Sprite" parent="MesaAutomotiva/MesaAutomotiva"]
position = Vector2( -43.7538, -1.4662 )
rotation = 3.14159
scale = Vector2( 0.432584, -0.462561 )
texture = ExtResource( 7 )

[node name="ColisaoMesa" type="CollisionShape2D" parent="MesaAutomotiva"]
position = Vector2( 63.7374, -9.36621 )
rotation = 1.5708
shape = SubResource( 14 )

[node name="Pneus" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( -92.1301, -56.5845 )
scale = Vector2( 0.772523, 0.631531 )
texture = ExtResource( 18 )

[node name="Pneu" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( -75.6123, -51.0786 )
scale = Vector2( 0.772523, 0.631531 )
texture = ExtResource( 9 )

[node name="Carro" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( 72.5715, 44.9875 )
rotation = 3.14159
scale = Vector2( 3.5173, -3.12907 )
texture = ExtResource( 2 )

[node name="cone_1" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( -95.338, -28.0573 )
scale = Vector2( 1.11111, 1.11111 )
texture = ExtResource( 3 )

[node name="triangulo de sinalização 1" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( 40.9139, -78.8985 )
scale = Vector2( 0.772523, 0.631531 )
texture = ExtResource( 13 )

[node name="extintor" type="Sprite" parent="MesaAutomotiva"]
position = Vector2( 27.2303, -59.9608 )
rotation = 3.14159
scale = Vector2( 0.461552, -0.468354 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MesaAutomotiva"]
position = Vector2( 73.2506, 47.8626 )
rotation = 1.5708
shape = SubResource( 15 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MesaAutomotiva"]
position = Vector2( -109.543, -54.9466 )
shape = SubResource( 16 )

[node name="barreira" type="Sprite" parent="."]
position = Vector2( 186.843, 165.442 )
texture = ExtResource( 11 )

[node name="barreira2" type="Sprite" parent="."]
position = Vector2( 249.422, 164.381 )
texture = ExtResource( 11 )

[node name="MusgaAutomotiva" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -14.136
autoplay = true

[node name="InteracãoCone" parent="." instance=ExtResource( 10 )]

[node name="InteraçaoMotor" parent="." instance=ExtResource( 19 )]

[node name="InteraçãoGalão" parent="." instance=ExtResource( 16 )]

[node name="InteraçãoPorta" parent="." instance=ExtResource( 24 )]

[node name="GatoInteração" parent="." instance=ExtResource( 27 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -34.6439, 112.505 )
script = ExtResource( 26 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.3, 0.3 )
