[gd_scene load_steps=10 format=2]

[ext_resource path="res://ArquivosDS/ArenaAutomotiva/catIdle.png" type="Texture" id=1]
[ext_resource path="res://Effects/Minecraft.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ArquivosDS/ArenaAutomotiva/GatoInteração.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 36.0559

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[node name="GatoInteração" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 391.371, 196.408 )
frames = SubResource( 4 )
frame = 1
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 390.104, 197.631 )
shape = SubResource( 5 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 363.601
margin_top = 178.004
margin_right = 563.601
margin_bottom = 194.004
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 6 )
text = "Aperte \"E\" para interagir"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_GatoInterao_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_GatoInterao_body_exited"]
