[gd_scene load_steps=8 format=2]

[ext_resource path="res://Box/Box.png" type="Texture" id=1]
[ext_resource path="res://playerHead.png" type="Texture" id=2]
[ext_resource path="res://Box/DownArrow.png" type="Texture" id=3]
[ext_resource path="res://minecraft/Minecraft.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://TextBox_2.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[node name="Chitchat" type="Node2D"]

[node name="TextBox" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="TextBox"]
margin_left = 160.0
margin_top = 311.0
margin_right = 870.0
margin_bottom = 470.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextBox/MarginContainer"]
margin_right = 710.0
margin_bottom = 159.0

[node name="Box" type="Sprite" parent="TextBox/MarginContainer/Panel"]
position = Vector2( 358.201, 86.812 )
scale = Vector2( 6.063, 5.529 )
texture = ExtResource( 1 )

[node name="playerHead" type="Sprite" parent="TextBox/MarginContainer/Panel/Box"]
position = Vector2( 51.9857, -18.2126 )
scale = Vector2( 0.648771, 0.697912 )
texture = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="TextBox/MarginContainer/Panel"]
margin_left = 40.0
margin_top = 20.0
margin_right = 672.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextBox/MarginContainer/Panel/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 558.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Text"
autowrap = true

[node name="DownArrow" type="Sprite" parent="TextBox/MarginContainer/Panel/HBoxContainer/Label"]
position = Vector2( -9.94239, 13.2875 )
scale = Vector2( 3.12371, 2.76976 )
texture = ExtResource( 3 )

[node name="End" type="Label" parent="TextBox/MarginContainer/Panel/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 562.0
margin_top = 86.0
margin_right = 632.0
margin_bottom = 117.0
size_flags_vertical = 12
custom_fonts/font = SubResource( 2 )
text = "Next"

[node name="Tween" type="Tween" parent="TextBox"]
