[gd_scene load_steps=5 format=2]

[ext_resource path="res://ArenaEletronica/EletronicaMinigame/SpinBC.gd" type="Script" id=1]
[ext_resource path="res://ArenaEletronica/EletronicaMinigame/bc547.png" type="Texture" id=2]
[ext_resource path="res://ArenaEletronica/EletronicaMinigame/bcHighlight.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="SpinBC_1" type="Node2D"]
position = Vector2( 306.816, 239.031 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Highlight" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource( 1 )

[connection signal="input_event" from="Sprite/Area2D" to="." method="_on_Area2D_input_event"]
