[gd_scene load_steps=2 format=2]

[ext_resource path="res://ArquivosDS/ArenaEletronica/Arena/TextureTop_Ponta.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextureTop_Ponta" type="Sprite" parent="."]
visible = false
position = Vector2( 119, -168 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 20, 20, 24, 24 )
