[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/arena eletronica/TextureTop_horizontal.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextureTop_horizontal" type="Sprite" parent="."]
visible = false
position = Vector2( 84, -59 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 21, 64, 24 )
