[gd_scene load_steps=3 format=2]

[ext_resource path="res://ArenaSoftware/SoftwareMinigame/softwareCodeDefault32BIG.png" type="Texture" id=1]
[ext_resource path="res://ArenaSoftware/SoftwareMinigame/Default32_2.gd" type="Script" id=2]

[node name="Default32_2" type="Position2D" groups=[
"default32_2",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
