[gd_scene load_steps=3 format=2]

[ext_resource path="res://ArenaSoftware/SoftwareMinigame/softwareNegativeBlock64BIG.png" type="Texture" id=1]
[ext_resource path="res://ArenaSoftware/SoftwareMinigame/Dropzone64.gd" type="Script" id=2]

[node name="Dropzone64_1" type="Position2D" groups=[
"zone64",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
