[gd_scene load_steps=3 format=2]

[ext_resource path="res://ArenaSoftware/SoftwareMinigame/softwareNegativeBlock16BIG.png" type="Texture" id=1]
[ext_resource path="res://ArenaSoftware/SoftwareMinigame/Dropzone16.gd" type="Script" id=2]

[node name="Dropzone16_1" type="Position2D" groups=[
"zone16",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
