[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/FirstScene.webm" type="VideoStream" id=1]

[node name="intro_1" type="Node2D"]

[node name="first_scene" type="VideoPlayer" parent="."]
margin_right = 1075.0
margin_bottom = 599.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
